REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_API_TIMEOUT=10000

# Development Environment
NODE_ENV=development
PORT=8080
MONGODB_LOCAL_URI=mongodb://localhost:27017/qaran_db
JWT_SECRET=your-secret-key
FRONTEND_URL=http://localhost:3000

# Production Environment (commented for reference)
# MONGODB_URI=mongodb+srv://qaranuser:iPyjRkJyr3gaAsX3@qaran-baby-shop.ed8u0jn.mongodb.net/qaran
# FRONTEND_URL=https://baby-shop-xi.vercel.app