REACT_APP_API_URL=https://qaran.onrender.com/api
MONGODB_URI=mongodb+srv://qaranuser:pass123@qaran-baby-shop.ed8u0jn.mongodb.net/?retryWrites=true&w=majority&appName=Qaran-Baby-Shop
NODE_ENV=production
REACT_APP_IMAGE_URL=https://qaran.onrender.com/images