NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://qaranuser:iPyjRkJyr3gaAsX3@qaran-baby-shop.ed8u0jn.mongodb.net/qaran
FRONTEND_URL=https://baby-shop-xi.vercel.app
REACT_APP_API_URL=https://qaran.onrender.com/api
REACT_APP_IMAGE_URL=https://qaran.onrender.com/images