REACT_APP_API_URL=https://baby-shop-two-iota.vercel.app

MONGODB_URI=mongodb+srv://qaranuser:iPyjRkJyr3gaAsX3@qaran-baby-shop.ed8u0jn.mongodb.net/qaran
MONGODB_LOCAL_URI=mongodb://localhost:27017/qaran
NODE_ENV=production
FRONTEND_URL=https://baby-shop-two-iota.vercel.app