# Frontend Environment Variables
REACT_APP_API_URL=https://qaran.onrender.com/api
REACT_APP_ENV=production

# Backend Environment Variables
PORT=8080
NODE_ENV=production
MONGODB_URI=your-mongodb-uri
JWT_SECRET=your-jwt-secret
CORS_ORIGINS=https://baby-shop-xi.vercel.app